{
  "name": "sitemaper",
  "version": "1.2.0",
  "private": false,
  "sideEffects": false,
  "description": "Sitemaper is a powerful sitemap generator designed to simplify the process of creating accurate and efficient sitemaps for websites. It crawls through your site, maps its structure, and generates an optimized sitemap, helping improve SEO and site visibility.",
  "type": "module",
  "main": "./src/index.ts",
  "homepage": "https://www.nayanui.com/devtools/sitemaper",
  "bin": {
    "sitemaper": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "npx prettier --write --print-width 150 ."
  },
  "author": "Niranjan Devasani",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ursnj/sitemaper"
  },
  "keywords": [
    "Sitemap Generator",
    "Free Sitemap Generator",
    "XML Sitemap Generator",
    "Automated Sitemap Generator",
    "Website Sitemap Generator",
    "Sitemap Generator for SEO",
    "Online Sitemap Generator",
    "Easy Sitemap Generator",
    "Sitemap Generator for WordPress",
    "Sitemap XML Creator",
    "Simple Sitemap Generator",
    "Sitemap Scraper",
    "Sitemaper"
  ],
  "bugs": {
    "url": "https://github.com/ursnj/sitemaper/issues"
  }
}
