{
  "name": "seo-master",
  "version": "1.0.0",
  "private": false,
  "sideEffects": false,
  "description": "Sitemaper is a powerful sitemap generator designed to simplify the process of creating accurate and efficient sitemaps for websites. It crawls through your site, maps its structure, and generates an optimized sitemap, helping improve SEO and site visibility.",
  "type": "module",
  "main": "./src/index.ts",
  "homepage": "https://www.nayanui.com/devtools/seo-master",
  "bin": {
    "seo-master": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "npx prettier --write --print-width 150 ."
  },
  "author": "Niranjan Devasani",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ursnj/seo-master"
  },
  "keywords": [
    "Sitemap Generator",
    "Free Sitemap Generator",
    "XML Sitemap Generator",
    "Automated Sitemap Generator",
    "Website Sitemap Generator",
    "Online Sitemap Generator",
    "Easy Sitemap Generator",
    "Simple Sitemap Generator"
  ],
  "bugs": {
    "url": "https://github.com/ursnj/seo-master/issues"
  }
}
