{
  "name": "sitemaper",
  "version": "1.0.0",
  "description": "Simple tool for generating sitemaps for your website.",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "sitemaper": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Niranjan Devasani",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "xmlbuilder": "^15.1.1"
  }
}
